; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Power Hour Creator"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "jac241"
#define MyAppURL "https://github.com/jac241/power_hour_creator"
#define MyAppExeName "power_hour_creator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0045B4B3-8C49-4109-AF10-A79FC6D2C4DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Power Hour Creator Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\power_hour_creator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\mfc100u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\MSVCR100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\power_hour_creator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.QtPrintSupport.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.QtSql.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\PyQt5.QtWidgets.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\python35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\pythoncom35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\pywintypes35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\win32com.shell.shell.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\ext\*"; DestDir: "{app}\ext"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\power_hour_creator\*"; DestDir: "{app}\power_hour_creator"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jimmy\PycharmProjects\power_hour_creator\dist\Power Hour Creator\qt5_plugins\*"; DestDir: "{app}\qt5_plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

